<!DOCTYPE html>
<html>

<head>
    <title> 
        Andre's Car Catalog
    </title>
    <meta name="Description" content="A catalog of my favorite sports cars.">
    <link rel="stylesheet" href="project-style.css" />
</head>
<body>
    <div class="background">
        <div class="page">
            <div class="sticky">
                <div class="nav">
                    <a href="index.html" class="scroll-link">HOME</a>
                    <a href="about.html" class="scroll-link">ABOUT</a>
                    <a href="cars.html" class="scroll-link">CARS</a>
                </div>
            </div>
            <div class="big-text">
                This website was made purely with vanilla HTML, CSS, and JavaScript from the starter code provided by
                Snapchat Engineering Academy. 
                <br><br>
                <b>Objective:</b>
                The website is developed for the 2024 Cohort by Jose Leandre Castillo Lee.
                <br><br>
                <b>Description:</b>
                The website shows an interactive display of Jose's favorite cars. The cards have detailed information about each car, which
                is shown when hovering over the card. The cards can also be removed by clicking the "-" button on the top right corner of the card.
                Once the card is removed, the site adds a new card from the catalog of cars until there are no more cars to display.
                <br><br>

                <b>Pages on the site:</b>
                <ul>
                    <li>Home: The main page of the site, which displays the cards of the cars.</li>
                    <li>About: This page, which provides information about the site and its developer.</li>
                    <li>Cars: The page where the user can add a new car to the catalog and see all the cars in the databank.</li>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-text">Andre's Car Catalog 2024</div>
            <div class="footer-text">Created by Andre</div>
        </div>
    </div>
</body>