<!DOCTYPE html>
<html>

<head>
    <title> 
        Andre's Car Catalog
    </title>
    <meta name="Description" content="A catalog of my favorite sports cars.">
    <link rel="stylesheet" href="project-style.css" />
</head>
<body>
    <div class="background">
        <div class="page">
            <div class="sticky">
                <div class="nav">
                    <a href="index.html" class="scroll-link">HOME</a>
                    <a href="about.html" class="scroll-link">ABOUT</a>
                    <a href="cars.html" class="scroll-link">CARS</a>
                </div>
            </div>
            <div class="list-container">
                <div class="cars">
                </div>
            </div>
            <div class="title-text">Add a car!</div>
            <div class="add-car">
                <input type="text" id="picture" placeholder="Picture">
                <input type="text" id="manufacturer" placeholder="Make">
                <input type="text" id="model" placeholder="Model">
                <input type="text" id="year" placeholder="Year">
                <input type="text" id="top-speed" placeholder="Top Speed">
                <input type="text" id="engine-displacement" placeholder="Engine Displacement">
                <input type="text" id="hp" placeholder="Max Horsepower">
                <input type="text" id="torque" placeholder="Max Torque">
                <input type="text" id="engine-type" placeholder="Engine Type">

                <button id="add-car">Add Car</button>
            </div>
            <script src="project-scripts.js"></script>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-text">Andre's Car Catalog 2024</div>
            <div class="footer-text">Created by Andre</div>
        </div>
    </div>
</body>